databaseURI="mongodb://admin:tWk1kb4RfiQ2HQ0Gh0GTGA1K@mongodb.back4app.com:27017/a1e4d23f7a294016b680349a321907ce?ssl=true"
appId="IY3RYEfBobfUiy4BVmbRbcKUDwPn0xEJ2X9M7nA2"
masterKey="WqFmJ93AJZPHAnBNMajDfnIRCFJUTX8UwOEEp0ox"
javascriptKey="TGqG49nAyA4hk5m5Qyc6Jp1Atg6ZNbyo5TrUbWV3"
restAPIKey="YxrrmQKHjGWOVQX01TFlcvqfJqzDd7jHKXV76pdn"
serverUrl=http://<computer-ip-address>:1337  //don't use localhost
appName="learnoos"
masterUsername="shndmahdavi"
masterPassword="sahandmahdavi9352913696"
